{
  "name": "@ldziewa/log4js-slack",
  "version": "0.0.6",
  "description": "Slack appender for log4js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Łukasz Dziewa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldziewa/log4js-slack.git"
  },
  "keywords": [
    "log4js",
    "log4js-slack",
    "slack",
    "slack-appender",
    "log4js-slack-apender",
    "log4js-appender",
    "log4js-slack-webhook",
    "log4js-slack-webhook-appender",
    "log4js-webhook"
  ],
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@slack/webhook": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
